<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 05 15:39:45 CEST 2018 -->
<title>ParameterRegistration (Hibernate JavaDocs)</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterRegistration (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/ParameterBind.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/StoredProcedureQueryParameterRegistration.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/ParameterRegistration.html" target="_top">Frames</a></li>
<li><a href="ParameterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.spi</div>
<h2 title="Interface ParameterRegistration" class="title">Interface ParameterRegistration&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/jpa/spi/NullTypeBindableParameterRegistration.html" title="interface in org.hibernate.jpa.spi">NullTypeBindableParameterRegistration</a>&lt;T&gt;, <a href="../../../../org/hibernate/jpa/spi/StoredProcedureQueryParameterRegistration.html" title="interface in org.hibernate.jpa.spi">StoredProcedureQueryParameterRegistration</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParameterRegistration&lt;T&gt;</span>
extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;</pre>
<div class="block">Hibernate specific extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence"><code>Parameter</code></a> contract as known to the
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><code>Query</code></a> and <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/StoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence"><code>StoredProcedureQuery</code></a> implementations.  Used to track
 information known about the parameter.
 <p/>
 For parameter information as known to JPA criteria queries, see <code>org.hibernate.query.criteria.internal.expression.ParameterExpressionImpl</code>
 instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#bindValue-T-">bindValue</a></span>(<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&nbsp;value)</code>
<div class="block">If bindable, bind the value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#bindValue-T-javax.persistence.TemporalType-">bindValue</a></span>(<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&nbsp;value,
         <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;specifiedTemporalType)</code>
<div class="block">If bindable, bind the value using the specific temporal type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/ParameterBind.html" title="interface in org.hibernate.jpa.spi">ParameterBind</a>&lt;<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#getBind--">getBind</a></span>()</code>
<div class="block">If bindable, get the current binding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#getMode--">getMode</a></span>()</code>
<div class="block">Retrieves the parameter "mode" which describes how the parameter is defined in the actual database procedure
 definition (is it an INPUT parameter?  An OUTPUT parameter? etc).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Access to the query that this parameter belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#isBindable--">isBindable</a></span>()</code>
<div class="block">Can we bind (set) values on this parameter?  Generally this is <code>true</code>, but would not be in the case
 of parameters with OUT or REF_CURSOR mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#isJpaPositionalParameter--">isJpaPositionalParameter</a></span>()</code>
<div class="block">JPA has a different definition of positional parameters than what legacy Hibernate HQL had.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Parameter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true#getName--" title="class or interface in javax.persistence">getName</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true#getParameterType--" title="class or interface in javax.persistence">getParameterType</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true#getPosition--" title="class or interface in javax.persistence">getPosition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJpaPositionalParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJpaPositionalParameter</h4>
<pre>boolean&nbsp;isJpaPositionalParameter()</pre>
<div class="block">JPA has a different definition of positional parameters than what legacy Hibernate HQL had.  In JPA,
 the parameter holders are labelled (named :/).  At any rate the semantics are different and we often
 need to understand which we are dealing with (and applications might too).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a JPA-style positional parameter; <code>false</code> would indicate
 we have either a named parameter (<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true#getName--" title="class or interface in javax.persistence"><code>Parameter.getName()</code></a> would return a non-<code>null</code> value) or a native
 Hibernate positional parameter.</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a>&nbsp;getQuery()</pre>
<div class="block">Access to the query that this parameter belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The defining query</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;getMode()</pre>
<div class="block">Retrieves the parameter "mode" which describes how the parameter is defined in the actual database procedure
 definition (is it an INPUT parameter?  An OUTPUT parameter? etc).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter mode.</dd>
</dl>
</li>
</ul>
<a name="isBindable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBindable</h4>
<pre>boolean&nbsp;isBindable()</pre>
<div class="block">Can we bind (set) values on this parameter?  Generally this is <code>true</code>, but would not be in the case
 of parameters with OUT or REF_CURSOR mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the parameter is bindable (can set be called).</dd>
</dl>
</li>
</ul>
<a name="bindValue-java.lang.Object-">
<!--   -->
</a><a name="bindValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindValue</h4>
<pre>void&nbsp;bindValue(<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&nbsp;value)</pre>
<div class="block">If bindable, bind the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to bind.</dd>
</dl>
</li>
</ul>
<a name="bindValue-java.lang.Object-javax.persistence.TemporalType-">
<!--   -->
</a><a name="bindValue-T-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindValue</h4>
<pre>void&nbsp;bindValue(<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&nbsp;value,
               <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;specifiedTemporalType)</pre>
<div class="block">If bindable, bind the value using the specific temporal type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to bind</dd>
<dd><code>specifiedTemporalType</code> - The temporal type to use in binding</dd>
</dl>
</li>
</ul>
<a name="getBind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBind</h4>
<pre><a href="../../../../org/hibernate/jpa/spi/ParameterBind.html" title="interface in org.hibernate.jpa.spi">ParameterBind</a>&lt;<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="type parameter in ParameterRegistration">T</a>&gt;&nbsp;getBind()</pre>
<div class="block">If bindable, get the current binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current binding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/ParameterBind.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/StoredProcedureQueryParameterRegistration.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/ParameterRegistration.html" target="_top">Frames</a></li>
<li><a href="ParameterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
