<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 05 15:40:02 CEST 2018 -->
<title>org.jboss.as.jpa.hibernate5.management Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jboss.as.jpa.hibernate5.management Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/as/jpa/hibernate5/management/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.as.jpa.hibernate5.management</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jboss.as.jpa.hibernate5.management.<a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">HibernateAbstractStatistics</span></a> (implements org.jipijapa.management.spi.Statistics)
<ul>
<li type="circle">org.jboss.as.jpa.hibernate5.management.<a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateCollectionStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">HibernateCollectionStatistics</span></a></li>
<li type="circle">org.jboss.as.jpa.hibernate5.management.<a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateEntityCacheStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">HibernateEntityCacheStatistics</span></a></li>
<li type="circle">org.jboss.as.jpa.hibernate5.management.<a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateEntityStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">HibernateEntityStatistics</span></a></li>
<li type="circle">org.jboss.as.jpa.hibernate5.management.<a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">HibernateQueryCacheStatistics</span></a></li>
<li type="circle">org.jboss.as.jpa.hibernate5.management.<a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">HibernateStatistics</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.as.jpa.hibernate5.management.<a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateManagementAdaptor.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">HibernateManagementAdaptor</span></a> (implements org.jipijapa.plugin.spi.ManagementAdaptor)</li>
<li type="circle">org.jboss.as.jpa.hibernate5.management.<a href="../../../../../../org/jboss/as/jpa/hibernate5/management/QueryName.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">QueryName</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/as/jpa/hibernate5/management/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
