<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 05 15:39:58 CEST 2018 -->
<title>org.hibernate.jpa.boot.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/jpa/boot/spi/package-summary.html" target="classFrame">org.hibernate.jpa.boot.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi" target="classFrame"><span class="interfaceName">EntityManagerFactoryBuilder</span></a></li>
<li><a href="IntegratorProvider.html" title="interface in org.hibernate.jpa.boot.spi" target="classFrame"><span class="interfaceName">IntegratorProvider</span></a></li>
<li><a href="PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi" target="classFrame"><span class="interfaceName">PersistenceUnitDescriptor</span></a></li>
<li><a href="StrategyRegistrationProviderList.html" title="interface in org.hibernate.jpa.boot.spi" target="classFrame"><span class="interfaceName">StrategyRegistrationProviderList</span></a></li>
<li><a href="TypeContributorList.html" title="interface in org.hibernate.jpa.boot.spi" target="classFrame"><span class="interfaceName">TypeContributorList</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bootstrap.html" title="class in org.hibernate.jpa.boot.spi" target="classFrame">Bootstrap</a></li>
<li><a href="ProviderChecker.html" title="class in org.hibernate.jpa.boot.spi" target="classFrame">ProviderChecker</a></li>
</ul>
</div>
</body>
</html>
