<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 05 15:40:02 CEST 2018 -->
<title>Uses of Interface org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions (Hibernate JavaDocs)</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/spi/class-use/HibernateEntityManagerImplementor.QueryOptions.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManagerImplementor.QueryOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions" class="title">Uses of Interface<br>org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.spi">org.hibernate.jpa.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SessionImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">createQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jpaqlString,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass,
           <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&nbsp;selection,
           <a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a>&nbsp;queryOptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) - see deprecation note on super</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">createQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jpaqlString,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass,
           <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&nbsp;selection,
           <a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a>&nbsp;queryOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a> in <a href="../../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a> with parameters of type <a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/hibernate/query/Query.html" title="interface in org.hibernate.query">Query</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HibernateEntityManagerImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">createQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jpaqlString,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass,
           <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&nbsp;selection,
           <a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a>&nbsp;queryOptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) this method form is used to construct a "compiled" representation of
 a JPA Criteria query.  However it assumes the old yucky implementation of "compilation" that
 converted the Criteria into a HQL/JPQL string.  In 6.0 that is re-written from scratch to
 compile to SQM, and so this method would not be needed in 6.0</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/spi/class-use/HibernateEntityManagerImplementor.QueryOptions.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManagerImplementor.QueryOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
